REACT_APP_SUPABASE_URL=https://uhhueyrgffyxinaqihzm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaHVleXJnZmZ5eGluYXFpaHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNjEwMjIsImV4cCI6MjAzODYzNzAyMn0.fym8kDcGfMiDx2hcI-yxzrZQzsnk342
